<!DOCTYPE html>
<html>
<head>
        <style>
            body{
    background:#388c00
}

.big{    
        font-family:Andika;
        font-size:40px;
        color:#cf8811;    
}

#b2{
    font-family:Mono free;
    font-size:25px;
    color:#1900a6;
}
#b1{
    font-family:Mono free;
    font-size:25px;
    color:#cd3b00;
}
#b3{
    font-family:Mono free;
    font-size:25px;
    color:#ffffff;
}

.b4{
    font-size:25px;    
}
h2{
    font-family:semibold;
}
p{
    font-family:semi bold italic;
    font-size:19px;
    text-align:justify;
    color: white;
}


#d1 {
      
      width: 125px;
      height: 40px;
      background-color:red;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      
      
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

.wrapper {
  height: 50px;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 450px;
  animation: typing 4s steps(22), blink .5s;
  animation-interation-count:infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size:50px;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

.king {
  height: 45px;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing {
  width:300px;
  animation: typing 2s steps(22), blink .5s;
  animation-interation-count:infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace bold;
  font-size:40px;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

        </style>
<title>Hasthanapuri</title>
</head>
<body background="dark green">

<h1 class="big"><div class="king">
    <div class="typing">HASTHANAPURI
         </div>
            </div>
    </h1>
   
<marquee width="100%" behavior="alternate" direction="right"><div id="d1">HASTHANAPURI</br>MINECRAFT</div></></marquee>

   <h2> <div class="wrapper">
    <div class="typing-demo"> <b class="b4">Creators:</b><b id="b1">Adhidev</b><b id="b3">&</b><b id="b2">Amel</b>
        </div>
              </div>      
        </h2>

<p id="p1">support:bedrock&java</p>
<p id="p2">Release date:01/04/2025</p>
<p id="p3">playtime:24/7</p>
<p id="p4">This is our dream.We can play our own Minecraft server and all other player.This is an idea from our friend Bibin shelly. We plan about this server for a year and we work hard for this. In this server there we want to play like friends  there is no pvp if we want we will add pvp or such more mini game for that you want to say it in game in a sign board waht type 9f mini game you want and we will add it after killing ended dragon we wil always do pvp hope you all enjoy th Minecraft server </p>

<marquee width="100%" behavior="alternate " direction="right"><img src="./images/ns.jpg"style="width:70px;height:70px;"><img src="./images/ed.jpg"style="width:200px;height:150px;"></marquee>


</body>
</html>